{
  "name": "4.node-module",
  "version": "3.1.0",
  "description": "",
  "main": "1.module.js",
  "scripts": {
    "mime": "mime a.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "jquery": "^2.2.0"
  },
  "devDependencies": {
    "bootstrap": "^5.2.2",
    "mime": "^3.0.0"
  }
}
